<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here is Item Name"
            android:id="@+id/textView"
            android:layout_gravity="left|top"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView3"
            android:layout_gravity="left|bottom"
            android:textSize="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="60dp" />

        <ImageView
            android:layout_width="274dp"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </FrameLayout>
</LinearLayout>
